<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1744336382757">
  <ports id="1" name="p_read" type="PortType" originalName="__Val2__" coreId="3621216858" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read2" type="PortType" originalName="__Val2__" coreId="2389731056" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read3" type="PortType" originalName="__Val2__" coreId="2031835600" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read4" type="PortType" originalName="__Val2__" coreId="2209723168" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read6" type="PortType" originalName="__Val2__" coreId="2210077344" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read9" type="PortType" originalName="__Val2__" coreId="1013212536" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@ports.6"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@ports.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@ports.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@ports.10"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@ports.11"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="217" pipe_depth="1" RegionName="linear&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;16, 7, 4, 0, 0>, linear_config10>">
    <basic_blocks id="63" name="linear&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;16, 7, 4, 0, 0>, linear_config10>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read96" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>p_read9</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read65" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>p_read6</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read44" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2032523424" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>p_read4</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read33" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="6201" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>p_read3</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read22" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>p_read2</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_read_13" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln29" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_fu_68_p1" coreId="2209693792" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln29_7" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_7_fu_72_p1" coreId="1717924464" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln29_8" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_8_fu_76_p1" coreId="2210097552" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln29_9" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_9_fu_80_p1" coreId="176" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln29_10" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_10_fu_84_p1" coreId="2209503600" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln29_11" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_11_fu_88_p1" coreId="7955819" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config10_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config10&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_Val2_s" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_s_fu_92_p4" coreId="30" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln818" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_fu_102_p1" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_106_p3" coreId="2209787392" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="and_ln374" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_fu_114_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="16" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln377" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_fu_120_p1" coreId="2032648432" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln377" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="18" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_Val2_7" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_7_fu_130_p4" coreId="1717924464" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln818_7" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_7_fu_140_p1" coreId="2209985824" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_7" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_7_fu_144_p3" coreId="176" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="and_ln374_7" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_7_fu_152_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="22" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln377_7" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_7_fu_158_p1" coreId="7955819" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln377_7" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_7_fu_162_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="24" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_Val2_8" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_8_fu_168_p4" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="25" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln818_8" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_8_fu_178_p1" coreId="2209864416" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_8" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_8_fu_182_p3" coreId="2209865696" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="and_ln374_8" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_8_fu_190_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="28" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln377_8" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_8_fu_196_p1" coreId="2032643472" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="29" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln377_8" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_8_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="30" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_Val2_9" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_9_fu_206_p4" coreId="2032645472" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="31" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln818_9" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_9_fu_216_p1" coreId="2209951056" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="32" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_9" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_9_fu_220_p3" coreId="570456169" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="33" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="and_ln374_9" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_9_fu_228_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="34" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln377_9" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_9_fu_234_p1" coreId="1713398048" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="35" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln377_9" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_9_fu_238_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_Val2_10" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_10_fu_244_p4" coreId="2031141808" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="37" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln818_10" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_10_fu_254_p1" coreId="1858264910" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="38" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_10" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_10_fu_258_p3" coreId="2210025664" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="and_ln374_10" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_10_fu_266_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln377_10" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_10_fu_272_p1" coreId="2210028448" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln377_10" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_10_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="42" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_Val2_11" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_11_fu_282_p4" coreId="2209916288" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sext_ln818_11" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_11_fu_292_p1" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_11" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_11_fu_296_p3" coreId="2209924064" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="45" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="and_ln374_11" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_11_fu_304_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="46" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln377_11" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_11_fu_310_p1" coreId="2210381632" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln377_11" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_11_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="newret" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2210370016" contextFuncName="quantization_adjust" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="newret2" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2209831728" contextFuncName="quantization_adjust" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="newret4" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="542329928" contextFuncName="quantization_adjust" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="newret6" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2032517600" contextFuncName="quantization_adjust" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="newret8" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="quantization_adjust" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="newret1" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2032566304" contextFuncName="quantization_adjust" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln377" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2209503600" contextFuncName="quantization_adjust" opcode="ret" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
        <dataOutputObjs>ap_return_4</dataOutputObjs>
        <dataOutputObjs>ap_return_5</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>818</validLinenumbers>
        <validLinenumbers>823</validLinenumbers>
        <validLinenumbers>374</validLinenumbers>
        <validLinenumbers>377</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation.h">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln377_8_fu_200">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_7_fu_158">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_11_fu_292">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_11_fu_314">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_7_fu_152">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_8_fu_190">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_7_fu_162">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_fu_120">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_182">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_10_fu_254">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_fu_124">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_10_fu_276">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_10_fu_244">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_220">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret2_fu_326">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_144">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_7_fu_130">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_9_fu_216">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret6_fu_338">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_7_fu_140">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_7_fu_72">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_8_fu_196">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_9_fu_228">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_9_fu_234">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_258">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_fu_102">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret8_fu_344">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_296">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_11_fu_282">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_8_fu_178">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_9_fu_238">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_fu_114">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_11_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_10_fu_272">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_11_fu_304">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_10_fu_84">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret4_fu_332">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_11_fu_310">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret_fu_320">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_10_fu_266">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret1_fu_350">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_9_fu_206">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_8_fu_76">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_9_fu_80">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_8_fu_168">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_92">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_read22_read_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_13_read_fu_62">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read65_read_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read33_read_fu_50">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read44_read_fu_44">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read96_read_fu_32">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read4">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read6">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read9">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="linear_ap_fixed_16_6_5_3_0_ap_fixed_16_7_4_0_0_linear_config10_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
