<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1744336380980">
  <ports id="1" name="p_read" type="PortType" originalName="__Val2__" coreId="62" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" originalName="__Val2__" coreId="3621216858" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read2" type="PortType" originalName="__Val2__" coreId="275" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read3" type="PortType" originalName="__Val2__" coreId="2487222762" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read4" type="PortType" originalName="__Val2__" coreId="2390055840" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read5" type="PortType" originalName="__Val2__" coreId="54" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read6" type="PortType" originalName="__Val2__" coreId="2490372313" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="22" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="23" name="ap_return_6" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="76" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.62"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.62"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.10"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.11"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.12"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.13"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="251" pipe_depth="1" RegionName="linear&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;16, 7, 4, 0, 0>, linear_config7>">
    <basic_blocks id="73" name="linear&lt;ap_fixed&lt;16, 6, 5, 3, 0>, ap_fixed&lt;16, 7, 4, 0, 0>, linear_config7>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read_9" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="656941166" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read6</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read_10" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2032141488" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read5</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_11" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="1970040691" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read4</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read310" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2488735448" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read3</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_read29" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2032175768" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read2</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read18" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_read_12" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="1953394531" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln29" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_fu_76_p1" coreId="1752461413" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln29_1" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_1_fu_80_p1" coreId="2031994240" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln29_2" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_2_fu_84_p1" coreId="543517794" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln29_3" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_3_fu_88_p1" coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln29_4" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_4_fu_92_p1" coreId="176" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln29_5" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_5_fu_96_p1" coreId="2490148371" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln29_6" lineNumber="29" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." rtlName="trunc_ln29_6_fu_100_p1" coreId="1702126848" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="14" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="29" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_Val2_s" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_s_fu_104_p4" coreId="2020173413" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln818" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_fu_114_p1" coreId="1752459520" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_118_p3" coreId="542329928" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="and_ln374" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_fu_126_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="18" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln377" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_fu_132_p1" coreId="2031075808" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln377" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="20" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Val2_1" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_1_fu_142_p4" coreId="2031988896" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln818_1" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_1_fu_152_p1" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_1" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_1_fu_156_p3" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="and_ln374_1" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_1_fu_164_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="24" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln377_1" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_1_fu_170_p1" coreId="2031077656" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln377_1" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_1_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="26" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_Val2_2" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_2_fu_180_p4" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln818_2" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_2_fu_190_p1" coreId="2030875936" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_2" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_2_fu_194_p3" coreId="176" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="29" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln374_2" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_2_fu_202_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="30" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln377_2" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_2_fu_208_p1" coreId="0" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="31" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln377_2" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_2_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="32" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_Val2_3" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_3_fu_218_p4" coreId="2031790784" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="33" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln818_3" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_3_fu_228_p1" coreId="1634745203" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="34" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_3" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_3_fu_232_p3" coreId="2032136576" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="35" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="and_ln374_3" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_3_fu_240_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="36" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln377_3" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_3_fu_246_p1" coreId="2032157216" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="37" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln377_3" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_3_fu_250_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="38" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_Val2_4" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_4_fu_256_p4" coreId="2031909552" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sext_ln818_4" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_4_fu_266_p1" coreId="2031788048" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="40" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_4" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_4_fu_270_p3" coreId="2032121984" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="41" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="and_ln374_4" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_4_fu_278_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="42" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln377_4" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_4_fu_284_p1" coreId="2032127328" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="43" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln377_4" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_4_fu_288_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="44" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_Val2_5" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_5_fu_294_p4" coreId="2032087136" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="45" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln818_5" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_5_fu_304_p1" coreId="2032091472" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="46" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_5" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_5_fu_308_p3" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="47" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="and_ln374_5" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_5_fu_316_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="48" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln377_5" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_5_fu_322_p1" coreId="0" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="49" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln377_5" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_5_fu_326_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="50" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_Val2_6" lineNumber="818" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_6_fu_332_p4" coreId="0" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="51" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln818_6" lineNumber="818" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln818_6_fu_342_p1" coreId="2031074480" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sext" m_display="0" m_topoIndex="52" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_6" lineNumber="823" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_6_fu_346_p3" coreId="2031220864" contextFuncName="operator_assign_16_6_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="53" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="823" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="operator=&amp;lt;16, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="and_ln374_6" lineNumber="374" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln374_6_fu_354_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="quantization_adjust" bitwidth="1" opcode="and" m_display="0" m_topoIndex="54" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="374" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln377_6" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln377_6_fu_360_p1" coreId="6775156" contextFuncName="quantization_adjust" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="55" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln377_6" lineNumber="377" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln377_6_fu_364_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="quantization_adjust" bitwidth="16" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="56" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="377" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="quantization_adjust"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mrv" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2031963536" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mrv_1" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2030665984" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="mrv_2" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2490188288" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mrv_3" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="0" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mrv_4" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2031804320" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="mrv_5" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2031805680" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="mrv_6" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2032107104" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" bitwidth="112" opcode="insertvalue" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln34" lineNumber="34" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." coreId="2032111064" contextFuncName="linear_ap_fixed_16_6_AP_TRN_AP_WRAP_0_ap_fixed_16_7_AP_RND_CONV_AP_SAT_0_linear_config7_s" opcode="ret" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="34" fileDirectory="/home/student/Documents/laburar_aca/labs/lab05/hlsPrj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;16, 7, AP_RND_CONV, AP_SAT, 0&amp;gt;, linear_config7&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
        <dataOutputObjs>ap_return_4</dataOutputObjs>
        <dataOutputObjs>ap_return_5</dataOutputObjs>
        <dataOutputObjs>ap_return_6</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>818</validLinenumbers>
        <validLinenumbers>823</validLinenumbers>
        <validLinenumbers>374</validLinenumbers>
        <validLinenumbers>377</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation.h">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_1_fu_156">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_2_fu_84">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_6_fu_364">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_394">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_4_fu_288">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_232">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_194">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_5_fu_326">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_1_fu_164">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_270">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_3_fu_240">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_2_fu_202">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_3_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_4_fu_284">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_3_fu_250">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_fu_132">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_5_fu_304">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_fu_180">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_388">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_3_fu_228">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_4_fu_278">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_2_fu_208">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_1_fu_174">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_1_fu_152">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_6_fu_360">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_6_fu_354">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_1_fu_170">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_5_fu_96">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_fu_126">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_370">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_6_fu_100">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_376">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_6_fu_342">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_fu_294">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_6_fu_406">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_346">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_fu_76">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_6_fu_332">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_118">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_fu_218">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_fu_256">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_4_fu_92">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_142">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_308">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_1_fu_80">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_382">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_104">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_4_fu_266">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_5_fu_400">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln818_2_fu_190">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_2_fu_212">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln374_5_fu_316">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln377_fu_136">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_3_fu_246">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln377_5_fu_322">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_read18_read_fu_64">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read310_read_fu_52">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_12_read_fu_70">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read29_read_fu_58">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_11_read_fu_46">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_10_read_fu_40">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_9_read_fu_34">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read4">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read5">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read6">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_6">
    <contents name="ret">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="linear_ap_fixed_16_6_5_3_0_ap_fixed_16_7_4_0_0_linear_config7_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
